<!DOCTYPE html>
<html lang="en">
<head>
    <style>/* Preloader-stiler */
        #preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8); /* Gjør skjermen litt gjennomsiktig */
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
        font-size: 24px;
        color: #333;
    }

    .spinner {
        border: 4px solid rgba(255, 255, 255, 0.3);
        border-top: 4px solid #333;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    body {
        visibility: hidden; /* Skjul innhold før alt er lastet */
    }

    #content {
        display: none; /* Skjul innhold før alt er lastet */
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python-hjelpen</title>
    <!-- Link til CSS-filen -->
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="spinner"></div>
        <p>Vennligst vent, siden lastes...</p>
    </div>
    <div id="content">
        <!-- Din eksisterende HTML-struktur begynner her -->
        <div id="focus-point" tabindex="-1"></div>
        <div class="navbar">
            <a href="../hjem.html">Hjem</a>
            <a href="intro.html">Introduksjon</a>
            <a href="lese.html">Lese kode</a>
            <a href="lister.html">Lister</a>
            <a href="indeks.html">Indeks</a>
            <a href="løkker.html">Løkker</a>
            <a href="funkogmod.html">Funksjoner og moduler</a>
            <a href="oppgaver.html">Oppgaver</a>
        </div>
        <div class="container first-container">
            <h1 id="lister">Lister</h1>
            <a href="#opprett">Opprette lister</a><br>
            <a href="#sorter">Sortering: .sort()</a><br>
            <a href="#revers">Reversere: .revere()</a><br>
            <a href="#append">Legge til en verdi: .append()</a><br>
            <a href="#remove">Fjerne en verdi: .remove()</a><br>
            <a href="#pop">Fjerne siste verdi: .pop()</a><br>
            <a id="opprett" href="#tabell">Tabelloversikt</a><br>
        </div>

        <div id="opprett" class="container">
            <embed src="tekst/oppretteliste.html" width="1000" height="260"  tabindex="-1"></embed>
            <div style="padding:40% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/1035904056?h=020391138a&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="listeintro"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
            
            <iframe src="https://trinket.io/embed/python/6425ec564f90" data-no-lazyload="true" width="100%" height="420" frameborder="0" marginwidth="0" marginheight="30" allowfullscreen onload="onIframeLoad()"></iframe>
            <a href="#" onclick="scrollToTop()">Tilbake til toppen</a>
        </div>
        <div class="container" tabindex="-1">
            <embed  src="tekst/sortere.html" width="1000" height="230" tabindex="-1"></embed>
            <iframe src="https://trinket.io/embed/python/a0286bf3cd5b" data-no-lazyload="true" width="100%" height="430" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen onload="onIframeLoad()"></iframe>
            <a href="#" onclick="scrollToTop()">Tilbake til toppen</a>
        </div>
        <div id="revers" class="container" tabindex="-1">
            <embed  src="tekst/revers.html" width="1000" height="230" tabindex="-1"></embed>
            <iframe src="https://trinket.io/embed/python/fcb615299eae" data-no-lazyload="true" width="100%" height="350" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen onload="onIframeLoad()"></iframe>
            <a href="#" onclick="scrollToTop()">Tilbake til toppen</a>
        </div>
        <div id="append" class="container" tabindex="-1">
            <embed  src="tekst/append.html" width="1000" height="230" tabindex="-1"></embed>
            <iframe src="https://trinket.io/embed/python/ad005fcf77f3" width="100%" height="400" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
            <a href="#" onclick="scrollToTop()">Tilbake til toppen</a>
        </div>
    </div>
    <div id="remove" class="container" tabindex="-1">
        <embed  src="tekst/remove.html" width="1000" height="280" tabindex="-1"></embed>
        <iframe src="https://trinket.io/embed/python/08014ae4ca1d" width="100%" height="400" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
        <a href="#" onclick="scrollToTop()">Tilbake til toppen</a>
    </div>
    <div id="pop" class="container" tabindex="-1">
        <embed src="tekst/pop.html" width="1000" height="230" tabindex="-1"></embed>
        <iframe src="https://trinket.io/embed/python/72d5bcff0075" width="100%" height="400" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
        <a href="#" onclick="scrollToTop()">Tilbake til toppen</a>
    </div>
    <div id="tabell" class="container" tabindex="-1">
        <embed src="tekst/pop.html" width="1000" height="230" tabindex="-1"></embed><br>

        <a href="#" onclick="scrollToTop()">Tilbake til toppen</a>
    </div>
    <script>
            window.addEventListener('load', function() {
                document.getElementById('preloader').style.display = 'none';
                document.body.style.visibility = 'visible';
                document.getElementById('content').style.display = 'block';
            });
    </script>
        <script src="../scripts.js"></script>
</body>
</html>
